# spring-security-basic

./: pom.xml
src/main/java/com/spring/security/demo/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMVCDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/spring/security/demo/controller/: DemoController.java  LoginController.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: access-denied-page.jsp  fancy-login.jsp  first-page.jsp  home-page.jsp  landing-page.jsp  leaders-page.jsp  systems-page.jsp
