# JDBC Connection Properties

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring_security_demo_plaintext?allowPublicKeyRetrieval=true&useSSL=false
jdbc.user = hbstudent
jdbc.password = hbstudent

# Connection Pooling Properties

connection.pool.initialPoolSize = 5
connection.pool.minPoolSize = 5
connection.pool.maxPoolSize = 20
connection.pool.maxIdleTime = 3000